*{
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

/* grid system */

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}

.col{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}

/* common style */
input, select {
    border-radius: 3px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    color: gray;
    height: 30px;
    font-size: 15px;
    margin-top: 10px;
}
header{
    background-color: lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
}
header >  div > .header-title{
    font-size: 22px;
    text-align: center;
}

.transition-type, .merchandise-name, .value, .transaction-button{
    margin-top: 10px;
}

.transaction-button > button{
    width: 100%;
    background-color: black;
    border: none;
    color: white;
    padding: 10px 0 10px 0;
    border-radius: 5px;
    font-size: 15px;
}

table > tbody > tr {
    border-bottom: 1px solid black;
}

.text-center {
    text-align: center;
}